server.port=8088
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#MySQL-Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/cake_shop
spring.datasource.username=root
spring.datasource.password=Java@2022
spring.jpa.hibernate.ddl-auto=update
