# Online_CakeShop

YummyCakes_Admin_Frontend/: README.md
YummyCakes_Admin_Frontend/src/: index.html
YummyCakes_Admin_Frontend/src/app/: app-routing.module.ts  app.component.ts
YummyCakes_Admin_Frontend/src/modules/auth/: auth-routing.module.ts
YummyCakes_Admin_Frontend/src/modules/auth/services/: user.service.ts
YummyCakes_Admin_Frontend/src/modules/charts/: charts-routing.module.ts
YummyCakes_Admin_Frontend/src/modules/dashboard/: dashboard-routing.module.ts
YummyCakes_Admin_Frontend/src/modules/dashboard/components/: index.ts
YummyCakes_Admin_Frontend/src/modules/error/: error-routing.module.ts
YummyCakes_Admin_Frontend/src/modules/navigation/data/: side-nav.data.ts
YummyCakes_Admin_Frontend/src/modules/tables/: tables-routing.module.ts
YummyCakes_Admin_Frontend/src/modules/tables/data/: countries.ts
YummyCakes_Admin_Frontend/src/styles/: _global.scss
YummyCakes_Backend/: pom.xml
YummyCakes_Backend/src/main/java/com/edubridge/cakeshop/: CakeShopApplication.java
YummyCakes_Backend/src/main/java/com/edubridge/cakeshop/config/: SwaggerConfig2.java
YummyCakes_Backend/src/main/java/com/edubridge/cakeshop/constant/: CakeCategory.java  CakeStatus.java  ControllerMappingName.java  EntityFields.java  OrderStatus.java
YummyCakes_Backend/src/main/java/com/edubridge/cakeshop/controller/: CakeController.java  OrderController.java
YummyCakes_Backend/src/main/java/com/edubridge/cakeshop/dao/api/: CakeDetilsRepository.java  OrderDetailsRepository.java
YummyCakes_Backend/src/main/java/com/edubridge/cakeshop/entity/: CakeDetails.java  CustomerDetails.java  OrderDetails.java
YummyCakes_Backend/src/main/java/com/edubridge/cakeshop/model/: CakeDetailResponse.java  CustomerDetailResponse.java  OrderDetailResponse.java
YummyCakes_Backend/src/main/java/com/edubridge/cakeshop/service/: CakeServiceI.java  OrderServiceI.java
YummyCakes_Backend/src/main/java/com/edubridge/cakeshop/service/impl/: CakeServiceImpl.java  OrderServiceImpl.java
YummyCakes_Backend/src/main/resources/: application.properties
YummyCakes_Backend/src/test/java/com/edubridge/cakeshop/: CakeShopApplicationTests.java
YummyCakes_OnlineShop_Frontend/: package-lock.json  package.json
YummyCakes_OnlineShop_Frontend/src/: index.html
YummyCakes_OnlineShop_Frontend/src/app/: app.module.ts  in-memory-data.service.ts
YummyCakes_OnlineShop_Frontend/src/app/UI/icon-svg/: icon-svg.component.ts
YummyCakes_OnlineShop_Frontend/src/app/cart/cart/: cart.component.html
YummyCakes_OnlineShop_Frontend/src/app/cart/cart-icon/: cart-icon.component.html
YummyCakes_OnlineShop_Frontend/src/app/catalog-list/catalog-card/: catalog-card.component.html
YummyCakes_OnlineShop_Frontend/src/app/common/s-network/: s-network.component.html
YummyCakes_OnlineShop_Frontend/src/app/common/sidebar-banner/: sidebar-banner.component.html  sidebar-banner.component.scss
YummyCakes_OnlineShop_Frontend/src/app/footer/: footer.component.html
YummyCakes_OnlineShop_Frontend/src/app/header/: header.component.html
YummyCakes_OnlineShop_Frontend/src/app/main/: main.component.html
YummyCakes_OnlineShop_Frontend/src/app/main/contacts/: contacts.component.html
YummyCakes_OnlineShop_Frontend/src/app/main/main-banner/: main-banner.component.html  main-banner.component.scss  main-banner.component.ts
YummyCakes_OnlineShop_Frontend/src/assets/json/: main-menu.json
YummyCakes_OnlineShop_Frontend/src/scss/: variables.scss
(+14 files in other folders)
